{
  "name": "@clearisoft/get-video-dimensions",
  "description": "Get the dimensions of a video",
  "version": "1.0.0",
  "author": "clearisoft <clearisoft@aliyun.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearisoft/get-video-dimensions.git"
  },
  "dependencies": {
    "mz": "^2.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.1.1",
    "istanbul": "0",
    "mocha": "2"
  },
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "video",
    "dimensions",
    "ffmpeg",
    "ffprobe"
  ],
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/clearisoft/get-video-dimensions/issues"
  },
  "homepage": "https://github.com/clearisoft/get-video-dimensions#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  }
}
